<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/redux-thunk-toolkit-html5-ts/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/redux-thunk-toolkit-html5-ts/assets/index-C2ZLpV69.js"></script>
    <link rel="stylesheet" crossorigin href="/redux-thunk-toolkit-html5-ts/assets/index-BUp01Nh_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
